<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='upBankData' inline='true' name='federated.0hrph6h0un515h178lh8p0bimgut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='upBankData' name='textscan.1vein541qorc0813dz4y702culno'>
            <connection class='textscan' directory='C:/Users/Andrew/Desktop/BudgetBot/BudgetMonitor' filename='upBankData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='upBankData_acc' name='textscan.0aq1mal0k7038h14efejy0hig8l9'>
            <connection class='textscan' directory='C:/Users/Andrew/Desktop/BudgetBot/BudgetMonitor' filename='upBankData_acc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vein541qorc0813dz4y702culno' name='upBankData.csv' table='[upBankData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='dateTime' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='parentCategory' ordinal='5' />
            <column datatype='string' name='subCategory' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[upBankData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[upBankData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[upBankData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[upBankData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[upBankData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentCategory]</local-name>
            <parent-name>[upBankData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subCategory]</local-name>
            <parent-name>[upBankData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='abs(SUM([Value]))' datatype='real' name='[Calculation_968555423545516035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(SUM([value]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='upBankData.csv' datatype='table' name='[__tableau_internal_object_id__].[upBankData.csv_7AA33B318D854BF1965A0EE8F05F4A38]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Parent Category' datatype='string' name='[parentCategory]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[subCategory]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[parentCategory]' derivation='None' name='[none:parentCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[subCategory]' derivation='None' name='[none:subCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_968555423545516035]' derivation='User' name='[usr:Calculation_968555423545516035:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Description,Parent Category,Sub Category)' hidden='true' name='[Action (Description,Parent Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[parentCategory]' />
          <groupfilter function='level-members' level='[subCategory]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Datetime,Sub Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:datetime:nk]' />
          <groupfilter function='level-members' level='[none:subCategory:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='upBankData_acc' inline='true' name='federated.0931u3g1aysopf1gu4fnj12whxxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='upBankData_acc' name='textscan.0byfz7l05u0c5x14fdvo014i9k4d'>
            <connection class='textscan' directory='C:/Users/Andrew/Desktop/BudgetBot/BudgetMonitor' filename='upBankData_acc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0byfz7l05u0c5x14fdvo014i9k4d' name='upBankData_acc.csv' table='[upBankData_acc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='dateTime' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[upBankData_acc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[upBankData_acc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[upBankData_acc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[upBankData_acc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[upBankData_acc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[upBankData_acc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='upBankData_acc.csv' datatype='table' name='[__tableau_internal_object_id__].[upBankData_acc.csv_40CCDCD46579456787E1B1F32770DB1B]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='string' name='[dateTime]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hrph6h0un515h178lh8p0bimgut'>
      <datasources>
        <datasource caption='upBankData' name='federated.0hrph6h0un515h178lh8p0bimgut' />
      </datasources>
      <datasource-dependencies datasource='federated.0hrph6h0un515h178lh8p0bimgut'>
        <column-instance column='[parentCategory]' derivation='None' name='[none:parentCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[subCategory]' derivation='None' name='[none:subCategory:nk]' pivot='key' type='nominal' />
        <column caption='Parent Category' datatype='string' name='[parentCategory]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[subCategory]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hrph6h0un515h178lh8p0bimgut].[none:parentCategory:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:parentCategory:nk]' member='&quot;good-life&quot;' />
          <groupfilter function='member' level='[none:parentCategory:nk]' member='&quot;home&quot;' />
          <groupfilter function='member' level='[none:parentCategory:nk]' member='&quot;transport&quot;' />
        </groupfilter>
        <target field='[federated.0hrph6h0un515h178lh8p0bimgut].[none:parentCategory:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]'>
        <groupfilter function='level-members' level='[none:subCategory:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        <target field='[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A36B7B29975462189BF4FA0B1323D3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_8A82B040F802492EB3EB2E96D93F3AEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenses by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upBankData' name='federated.0hrph6h0un515h178lh8p0bimgut' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrph6h0un515h178lh8p0bimgut'>
            <column caption='abs(SUM([Value]))' datatype='real' name='[Calculation_968555423535988736]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='abs(SUM([value]))' />
            </column>
            <column caption='abs(SUM([Value]))' datatype='real' name='[Calculation_968555423544631298]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='abs(SUM([value]))' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[parentCategory]' derivation='None' name='[none:parentCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[subCategory]' derivation='None' name='[none:subCategory:nk]' pivot='key' type='nominal' />
            <column caption='Parent Category' datatype='string' name='[parentCategory]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[subCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_968555423535988736]' derivation='User' name='[usr:Calculation_968555423535988736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555423544631298]' derivation='User' name='[usr:Calculation_968555423544631298:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]</column>
            <column>[federated.0hrph6h0un515h178lh8p0bimgut].[none:parentCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrph6h0un515h178lh8p0bimgut].[none:description:nk]' />
              <text column='[federated.0hrph6h0un515h178lh8p0bimgut].[usr:Calculation_968555423544631298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrph6h0un515h178lh8p0bimgut].[usr:Calculation_968555423535988736:qk]</rows>
        <cols>([federated.0hrph6h0un515h178lh8p0bimgut].[none:parentCategory:nk] / [federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expense Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upBankData' name='federated.0hrph6h0un515h178lh8p0bimgut' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrph6h0un515h178lh8p0bimgut'>
            <column caption='abs(SUM([Value]))' datatype='real' name='[Calculation_968555423537565697]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='abs(SUM([value]))' />
            </column>
            <column-instance column='[parentCategory]' derivation='Attribute' name='[attr:parentCategory:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[parentCategory]' derivation='None' name='[none:parentCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[subCategory]' derivation='None' name='[none:subCategory:nk]' pivot='key' type='nominal' />
            <column caption='Parent Category' datatype='string' name='[parentCategory]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[subCategory]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555423537565697]' derivation='User' name='[usr:Calculation_968555423537565697:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrph6h0un515h178lh8p0bimgut].[Action (Description,Parent Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A36B7B29975462189BF4FA0B1323D3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[parentCategory]' />
              <groupfilter function='level-members' level='[subCategory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrph6h0un515h178lh8p0bimgut].[none:parentCategory:nk]</column>
            <column>[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]</column>
            <column>[federated.0hrph6h0un515h178lh8p0bimgut].[Action (Description,Parent Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]' />
              <wedge-size column='[federated.0hrph6h0un515h178lh8p0bimgut].[usr:Calculation_968555423537565697:qk]' />
              <text column='[federated.0hrph6h0un515h178lh8p0bimgut].[sum:value:qk]' />
              <text column='[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]' />
              <tooltip column='[federated.0hrph6h0un515h178lh8p0bimgut].[attr:parentCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='upBankData' name='federated.0hrph6h0un515h178lh8p0bimgut' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrph6h0un515h178lh8p0bimgut'>
            <column caption='abs(SUM([Value]))' datatype='real' name='[Calculation_968555423545516035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(SUM([value]))' />
            </column>
            <column-instance column='[parentCategory]' derivation='None' name='[none:parentCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[subCategory]' derivation='None' name='[none:subCategory:nk]' pivot='key' type='nominal' />
            <column caption='Parent Category' datatype='string' name='[parentCategory]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[subCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_968555423545516035]' derivation='User' name='[usr:Calculation_968555423545516035:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]' direction='DESC' using='[federated.0hrph6h0un515h178lh8p0bimgut].[usr:Calculation_968555423545516035:qk]' />
          <slices>
            <column>[federated.0hrph6h0un515h178lh8p0bimgut].[none:parentCategory:nk]</column>
            <column>[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrph6h0un515h178lh8p0bimgut].[usr:Calculation_968555423545516035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Account Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upBankData_acc' name='federated.0931u3g1aysopf1gu4fnj12whxxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0931u3g1aysopf1gu4fnj12whxxe'>
            <column caption='Date Time' datatype='string' name='[dateTime]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dateTime]' derivation='None' name='[none:dateTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0931u3g1aysopf1gu4fnj12whxxe].[none:dateTime:nk]'>
            <groupfilter function='member' level='[none:dateTime:nk]' member='&quot;2021-04-07T21:07:46.542137+10:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0931u3g1aysopf1gu4fnj12whxxe].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;💰 Savings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0931u3g1aysopf1gu4fnj12whxxe].[none:name:nk]</column>
            <column>[federated.0931u3g1aysopf1gu4fnj12whxxe].[none:dateTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0931u3g1aysopf1gu4fnj12whxxe].[sum:value:qk]</rows>
        <cols>[federated.0931u3g1aysopf1gu4fnj12whxxe].[none:dateTime:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='upBankData' name='federated.0hrph6h0un515h178lh8p0bimgut' />
      </datasources>
      <datasource-dependencies datasource='federated.0hrph6h0un515h178lh8p0bimgut'>
        <column-instance column='[parentCategory]' derivation='None' name='[none:parentCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[subCategory]' derivation='None' name='[none:subCategory:nk]' pivot='key' type='nominal' />
        <column caption='Parent Category' datatype='string' name='[parentCategory]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[subCategory]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87308' id='3' param='horz' w='49215' x='684' y='967'>
            <zone h='87308' id='6' name='Sheet 1' w='49215' x='684' y='967'>
              <layout-cache cell-count-w='8' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65669' id='5' param='vert' w='49417' x='49899' y='967'>
            <zone h='65669' id='8' name='Sheet 2' w='49417' x='49899' y='967'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10758' id='13' param='vert' w='24257' x='684' y='88275'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6287' id='14' mode='checkdropdown' name='Sheet 1' param='[federated.0hrph6h0un515h178lh8p0bimgut].[none:parentCategory:nk]' values='database' w='24257' x='684' y='88275'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10758' id='17' param='vert' w='24958' x='24941' y='88275'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6287' id='18' mode='checkdropdown' name='Sheet 1' param='[federated.0hrph6h0un515h178lh8p0bimgut].[none:subCategory:nk]' values='database' w='24958' x='24941' y='88275'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32397' id='19' param='vert' w='49417' x='49899' y='66636'>
            <zone h='32397' id='20' name='Sheet 5' w='49417' x='49899' y='66636'>
              <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
